# Configurações do Servidor
PORT=3001
NODE_ENV=development

# Configurações do Frontend (CORS)
FRONTEND_URL=http://localhost:3000

# Configurações do Banco de Dados (SQLite via Prisma)
DATABASE_URL="file:./dev.db"

# Configurações de Cache
CACHE_DURATION=300000